# CampfireServer

./: build.gradle
data_base_structure/: campfire_db.sql
src/main/java/com/dzen/campfire/server/admin_votes/: PAdminVoteAccountRemoveAvatar.kt
src/main/java/com/dzen/campfire/server/app/: AccountProviderImpl.kt  App.kt  AppTest.kt
src/main/java/com/dzen/campfire/server/controllers/: ControllerAccounts.kt  ControllerAchievements.kt  ControllerCensor.kt  ControllerChats.kt  ControllerDonates.kt  ControllerEmail.kt  ControllerFirebase.kt  ControllerKarma.kt  ControllerMigrator.kt  ControllerNotifications.kt  ControllerOptimizer.kt  ControllerPost.kt  ControllerPublications.kt  ControllerResources.kt  ControllerServerTranslates.kt  ControllerStatistic.kt  ControllerStickers.kt  ControllerSubThread.kt  ControllerUserQuests.kt  ControllerWiki.kt
src/main/java/com/dzen/campfire/server/executors/accounts/: EAccountsAddEmail.kt  EAccountsChangePassword.kt  EAccountsFollowsChange.kt  EAccountsGetAll.kt  EAccountsGetEmail.kt  EAccountsGetProfile.kt  EAccountsGetStory.kt  EAccountsLogin.kt  EAccountsLogout.kt  EAccountsRegistration.kt  EAccountsRegistrationEmail.kt
src/main/java/com/dzen/campfire/server/executors/activities/: EActivitiesRelayRaceMember.kt
src/main/java/com/dzen/campfire/server/executors/chat/: EChatChange.kt  EChatMessageChange.kt  EChatMessageCreate.kt  EChatMessageGet.kt  EChatMessageGetAll.kt
src/main/java/com/dzen/campfire/server/executors/comments/: ECommentsChange.kt  (+2 more)
src/main/java/com/dzen/campfire/server/optimizers/: OptimizerRatesCount.kt
src/main/java/com/dzen/campfire/server/tables/: TAccounts.kt  TActivities.kt  TActivitiesCollisions.kt  TChats.kt  TChatsSubscriptions.kt  TCollisions.kt  TPublications.kt  TQuestParts.kt  TResources.kt  TWikiPages.kt  TWikiTitles.kt
(+25 files in other folders)
