apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile project(':CampfireApiMedia')
    compile project(':CampfireApi')
    compile project(':DevSupJava')
    compile project(':DevSupJavaPc')
    implementation 'com.google.firebase:firebase-admin:9.0.0'
}

jar {
    manifest.attributes('Main-Class': "com.dzen.campfire.server.app.App")
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'com.dzen.campfire.server.app.App'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}