apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compile project(':CampfireApiMedia')
    compile project(':CampfireApi')
    compile project(':DevSupJava')
    compile project(':DevSupJavaPc')
}

jar {
    manifest.attributes('Main-Class': "com.dzen.campfire.server.app.App")
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}